#thymeleaf start
spring:
  thymeleaf:
    mode: HTML5
    encoding: UTF-8
    content-type: text/html
    cache: false #开发时关闭缓存,不然没法看到实时页面
#thymeleaf end

##org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties这个类,上面的配置实际上就是注入到该类中的属性值.

# 数据库访问配置
# 主数据源，默认的
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://120.92.79.1:3306/nemo
    username: 
    password: 
#mybatis 配置
mybatis:
  type-aliases-package: com.zhy.model
  mapper-locations: classpath:com/zhy/mapper/*.xml
  
  #程序的自描述信息
info:
  application:
    name: micro-service-client
    version: 1.0-SNAPSHOT
    owner: zhouhaoyan
    author: zhouhaoyan